<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BluetoothApp.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <!-- Úvodní vrstva (Overlay) -->
        <Grid x:Name="OverlayLayer"
                IsVisible="true">
            <Image
                Source="pozadi.jpg"
                Opacity="0.2"/>
            <StackLayout HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                <Label Text="Připojení k autu"
                       FontSize="24"
                       HorizontalOptions="Center"
                       Padding="10"/>
                <Button
                    Text="Připojit"
                    Clicked="OnConnectButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <!-- Točící se kolečko -->
                <ActivityIndicator
                    x:Name="LoadingIndicator"
                    IsRunning="False"
                    IsVisible="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
            
        </Grid>

        <!-- Vrstva pro ovládání auta -->
        <Grid x:Name="ControlLayer"
              IsVisible="false">
            <StackLayout Padding="20">
                <Label 
                    Text="Status: Připojeno"
                    HorizontalOptions="Center"/>

                <Button
                    Text="Odpojit"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnDisconnectButtonClicked"/>
                <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <!-- Vertikální tlačítka - Dopředu a Dozadu, vlevo dole -->
                    <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize"
                                         AbsoluteLayout.LayoutFlags="PositionProportional"
                                         HorizontalOptions="Start"
                                         VerticalOptions="End"
                                         Spacing="10" 
                        Padding="10">
                        <!-- Vnitřní okraje pro tlačítka -->
                        <Button x:Name="ForwardButton"
                                Text="Dopředu"
                                Pressed="OnForwardButtonPressed"
                                Released="OnButtonReleased"
                                WidthRequest="100" 
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand" />
                            <!-- Využije dostupnou šířku -->

                            <Button x:Name="BackwardButton"
                                    Text="Dozadu"
                                    Pressed="OnBackwardButtonPressed"
                                    Released="OnButtonReleased"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>

                    <!-- Horizontální tlačítka - Doleva a Doprava, vpravo dole -->
                    <HorizontalStackLayout AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           HorizontalOptions="End"
                                           VerticalOptions="End"
                                           Spacing="10"
                                           Padding="10,0,0,68">
                        <Button x:Name="LeftButton"
                                Text="Doleva"
                                Pressed="OnLeftButtonPressed"
                                Released="OnButtonReleased"
                                WidthRequest="100"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand"/>

                        <Button x:Name="RightButton"
                                Text="Doprava"
                                Pressed="OnRightButtonPressed"
                                Released="OnButtonReleased"
                                WidthRequest="100"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand"/>
                    </HorizontalStackLayout>
                </AbsoluteLayout>

            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>
